<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page - APJ Abdul Kalam</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <div id="scroll-progress"></div>
  </head>

  <body>
    <main id="main" class="main">
      <!-- .header -->
      <header class="header">
        <h1 class="title" id="title">APJ Abdul Kalam</h1>
        <p class="title-description"> Indian jurist, economist, social reformer and political leader</p>
        <figure class="media" id="div-img">
            <img src="https://img.mensxp.com/media/content/2013/May/1369380616_32612.jpg" alt="Image" class="resized-image">


<figcaption id="img-caption" class="media__caption">
            APJ Abdul Kalam
          </figcaption>
        </figure>
      </header>
      <p class="text-center"><small>Dr A.P.J Abdul Kalam with School Children</small></p></img</div>
        <ul>
          <br>
          <li>
        <p><i><small>July 27, 2015 </i></small><big><b>Passes away in Shillong, Meghalaya</b></big> Kalam passes away aged 83, after collapsing because of a cardiac arrest while delivering a lecture at IIM Shillong</p></li>
          <br>
          <li>        
        <p><i><small>2012 </i></small><big><b>Launches 'What Can I Give Movement</b></big> Kalam launches the ‘What Can I Give Movement’, a programme for the Indian youth aimed at defeating corruption</p></li>
        <br>
          <li>        
        <p><i><small>2002 — 2007 </i></small><big><b>Elected as India's 11th President</b></big> Kalam is elected the 11th President of India succeeding KR Narayanan. He won the 2002 presidential election with an electoral vote of 922,884. During his five years in office, he was fondly called ‘The People’s President'</p></li>
          <br>
          <li>        
        <p><i><small>1999 — 2001 </i></small><big><b>Serves as India’s Chief Scientific Adviser</b></big> Serves as Principal Scientific Advisor to the Government of India</p></li>
          <br>
          <li>        
        <p><i><small>1998 </i></small><big><b>Spearheads the Pokhran mission</b></big> India conducts the Pokhran II nuclear tests with Kalam being one of the forces behind its success</p></li>
          <br>
          <li>        
        <p><i><small>1997 </i></small><big><b>Honoured with the Bharat Ratna</b></big> Kalam is awarded the Bharat Ratna, India's highest civilian honour for his contribution to the scientific research and modernisation of defence technology in India.</p></li>
          <br>
          <li>        
        <p><i><small>1992 — 1999 </i></small><big><b>Appointed India’s Chief Scientific Adviser</b></big> Kalam is appointed as the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO</p></li>
          <br>
          <li>        
        <p><i><small>1990 </i></small><big><b>Honoured with Padma Vibhushan</b></big> Kalam is awarded the Padma Vibhushan, India’s second highest civilian honour</p></li>
          <br>
          <li>        
        <p><i><small>1990 </i></small><big><b>Honoured with Padma Vibhushan</b></big> Kalam is awarded the Padma Vibhushan, India’s second highest civilian honour</p></li>
          <br>
          <li>        
        <p><i><small>1981 </i></small><big><b>Recieves the Padma Bhushan</b></big> Kalam recieves the Padma Bhushan for his contribution to the field of science and technology</p></li>
          <br>
          <li>        
        <p><i><small>1980 — 1990 </i></small><big><b>Develops Prithvi and Agni missiles</b></big> As the chief of the Integrated Guided Missile Development Programme, he is credited with the development and operationalisation of Agni and Prithvi missiles.</p></li>
          <br>
          <li>        
        <p><i><small>1980 </i></small><big><b>Lead's India's entry in the Space club</b></big> Kalam leads India’s efforts to enter the space club by putting the Rohini satellite in Earth's orbit with the first indigenous SLV-III</p></li>
          <br>
          <li>        
        <p><i><small>1969 </i></small><big><b>Moves to ISRO</b></big> Kalam moves to the Indian Space Research Organisation (ISRO) where he helms India's first Satellite Launch Vehicle (SLV-III)</p></li>
          <br>
          <li>        
        <p><i><small>1960 </i></small><big><b>Joins DRDO as scientist</b></big> Kalam completes his degree in Aeronautical Engineering from Madras Institute of Technology (MIT) and joins the Defense Research and Development Organization (DRDO) as scientist.</p></li>
          <br>
          <li>        
        <p><i><small>1954 </i></small><big><b>Graduates in Physics</b></big> Kalam graduates in physics from Saint Joseph's College, Tiruchirappalli. He moves to Madras to pursue further education after graduation.</p></li>
          <br>
          <li>        
        <p><i><small>1931 </i></small><big><b>Born in Rameshwaram, Tamil Nadu</b></big> Avul Pakir Jainulabdeen Abdul Kalam was born to Jainulabdeen, a boat owner, and homemaker Ashiamma. He went to Ramanathapuram Schwartz Matriculation School and worked from an early age to supplement the family income.</p></li>
        </ul>
        <br>
        <br>
            
        <blockquote class="quote">
            <p>
                APJ Abdul Kalam, full name Avul Pakir Jainulabdeen Abdul Kalam, was an Indian scientist, educator, and statesman who served as the 11th President of India from 2002 to 2007. He was born on October 15, 1931, in Rameswaram, Tamil Nadu, and came from a modest background. Kalam's journey from a small town to becoming one of India's most respected figures is a testament to his hard work, dedication, and commitment to the nation.
            </p>
            <cite>  "Dr. APJ Abdul Kalam was a visionary leader, a true patriot, and a great human being. His contributions to science, education, and the nation are unparalleled. He will always be an inspiration for generations to come." - Sachin Tendulkar, former Indian cricketer.
            </cite>
          </blockquote>
        </article>
        <footer class="footer">
          
        </footer>
</body>
</html>
<style>
    /* base styles */

:root {
  font-size: 16px;
  box-sizing: border-box;

  --bg-color: #f9f4ef;
  --headline-color: #020826;
  --text-color: #716040;
  --time-color: #8c7851;
  --secondary-color: #eaddcf;
  --media-caption-color: #8c7851;
  --tertiary-color: #f25042;
  --border-color: #020826;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: var(--secondary-color);
}

.main {
  background-color: var(--bg-color);
}

/* header */
.header {
  padding: 1.4em 0;
  text-align: center;
}

.title {
  display: inline-block;
  font-size: 2.4rem;
  color: var(--headline-color);
  border-bottom: 1px solid var(--text-color);
  margin-bottom: 0.15em;
}

.title-description {
  font-size: 1.1rem;
  color: var(--text-color);
}

@media (min-width: 35em) {
  .header {
    padding: 1.8em 0;
  }

  .title {
    font-size: 2.8rem;
  }

  .title-description {
    font-size: 1.3rem;
  }
}

@media (min-width: 50em) {
  .header {
    padding: 2em 0;
  }

  .title {
    font-size: 3rem;
  }

  .title-description {
    font-size: 1.5rem;
  }
}

/* media */
.media {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 3em 1.5em 1.5em;
  margin: 2em auto 1em;
}

.media__img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  margin: 0 auto;
}

.media__caption {
  color: #716040;
  padding: 0 1em;
  margin-top: 1.5em;
}

@media (min-width: 35em) {
  .media {
    padding: 4em 4em 1.5em;
  }

  .media__caption {
    margin-top: 1em;
  }
}

@media (min-width: 50em) {
  .media {
    padding: 5em 5em 3em;
  }

  .media__img {
    max-width: min(100%, 900px);
  }

  .media__caption {
    max-width: 720px;
    margin: 1em auto 0;
  }
}

/* article */
@media (min-width: 35em) {
  .tribute-info {
    max-width: 720px;
    margin: 0 auto;
  }
}

.tribute-info > * + * {
  margin: 3em auto;
}

.headline {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  color: var(--headline-color);
}

.list-of-time {
  padding: 0 4em;
}

.list-of-time * {
  margin-top: 1.2em;
}

.list-of-time > li {
  font-size: 1.2rem;
  text-align: justify;
  color: var(--text-color);
}

.list-of-time .time {
  font-weight: 700;
}

.quote {
  color: var(--text-color);
  padding-top: 1em;
  border-top: 1px solid var(--time-color);
  margin: 2em 4em;
  text-align: center;
}

.quote > p {
  margin-bottom: 0.5em;
}

/* footer */
.footer {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
  padding: 1.5em;
}

.footer a {
  text-decoration: none;
  color: var(--tertiary-color);
}
body {
  min-height: 200vh;
}

#scroll-progress {
  position: fixed;
  top: 0;
  width: 0%;
  height: 4px;
  background: #000000;
  z-index: 10000;
}.resized-image {
  width: 500px; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
}
</style>
<script>
  const scrollProgress = document.getElementById('scroll-progress');
const height =
  document.documentElement.scrollHeight - document.documentElement.clientHeight;

window.addEventListener('scroll', () => {
  const scrollTop =
    document.body.scrollTop || document.documentElement.scrollTop;
  scrollProgress.style.width = `${(scrollTop / height) * 100}%`;
});
</script>